@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #FFFFFF;
  --foreground: #0A2647;
  --card: #FFFFFF;
  --card-foreground: #0A2647;
  --popover: #FFFFFF;
  --popover-foreground: #0A2647;
  --primary: #0A2647;
  --primary-foreground: #FFFFFF;
  --secondary: #F1F5F9;
  --secondary-foreground: #0A2647;
  --muted: #F1F5F9;
  --muted-foreground: #4A6274;
  --accent: #2C7A7B;
  --accent-foreground: #FFFFFF;
  --destructive: #DC2626;
  --destructive-foreground: #DC2626;
  --border: #E2E8F0;
  --input: #E2E8F0;
  --ring: #2C7A7B;
  --chart-1: #0A2647;
  --chart-2: #2C7A7B;
  --chart-3: #38B2AC;
  --chart-4: #1A4A6E;
  --chart-5: #4FD1C5;
  --radius: 0.5rem;
  --sidebar: #F8FAFC;
  --sidebar-foreground: #0A2647;
  --sidebar-primary: #0A2647;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F1F5F9;
  --sidebar-accent-foreground: #0A2647;
  --sidebar-border: #E2E8F0;
  --sidebar-ring: #2C7A7B;
}

@theme inline {
  --font-sans: 'Inter', 'Inter Fallback', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
